module;

#include <algorithm>
#include <any>
#include <array>
#include <atomic>
#include <barrier>
#include <bit>
#include <bitset>
#include <print>
#include <vector>
#include <cstdint>
#include <cstdio>

export module std;

#include "std/algorithm.inc"
#include "std/any.inc"
#include "std/array.inc"
#include "std/atomic.inc"
#include "std/barrier.inc"
#include "std/bit.inc"
#include "std/bitset.inc"
#include "std/print.inc"
#include "std/cstdint.inc"
#include "std/vector.inc"
//#include "std/cstdio.inc"
